# =============================================================================================================================
DATABASE_URL=postgres://postgres:postgres@localhost:5432/trackerx_development
TEST_DATABASE_URL=postgres://agildav:postgres@localhost:5432/trackerx_test
# =============================================================================================================================
PORT=3000
DOMAIN=localhost
RAILS_ENV=development
RACK_ENV=development
BULLET_ENABLE=true
VERBOSE_QUERY=false
LOG_LEVEL=debug
LOG_LEVEL_TEST=fatal
WEB_CONCURRENCY=1
RAILS_MAX_THREADS=5
LANG=en_US.UTF-8
SIDEKIQ_USERNAME=username
SIDEKIQ_PASSWORD=password
SIDEKIQ_CONCURRENCY=5
REDIS_URL=redis://localhost:6379/0
# FEDEX
FEDEX_KEY=fedex_key
FEDEX_PASSWORD=fedex_password
FEDEX_ACCOUNT_NUMBER=fedex_account_number
FEDEX_METER=fedex_meter
FEDEX_MODE=test
